@font-family: Arial,Helvetica,sans-serif;
@control-bg-color: #2D2D2D;
@control-bg-alpha: 0.8;
@big-play-bg-color: @control-bg-color;
@big-play-bg-alpha: 0.6;
@active-color: #00b7f1;
@replay-glyph: ~'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMyAtMTAgNDAgNDAiIGhlaWdodD0iMjQiIHdpZHRoPSIyNCIgZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjZmZmIj4KICAgIDxnIHRyYW5zZm9ybT0ic2NhbGUoMC40NSkgdHJhbnNsYXRlKC0yMCwgLTE0KSI+CiAgICAgICAgPHBhdGggY2xhc3M9InN0MSIgZD0iTTUwLDUwLjNjLTMuNiwzLjUtOC41LDUuNy0xNCw1LjdjLTExLDAtMjAtOS0yMC0yMHM5LTIwLDIwLTIwczIwLDksMjAsMjAiIGZpbGw9Im5vbmUiIHN0cm9rZS13aWR0aD0iNiIvPgogICAgICAgIDxwb2x5Z29uIGNsYXNzPSJzdDIiIHBvaW50cz0iNjQsMzYgNDgsMzYgNTYsNDYiLz4KICAgIDwvZz4KPC9zdmc+';
@play-glyph: ~'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xNSAtMTAgNDAgNDAiIGhlaWdodD0iMjQiIHdpZHRoPSIyNCIgZmlsbD0iI2ZmZiI+CiAgICA8Zz48cGF0aCBkPSJNIDAsMCAwLDIwIDE0LDEwIFoiLz48L2c+Cjwvc3ZnPg==';
@pause-glyph: ~'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMyAtMTAgNDAgNDAiIGhlaWdodD0iMjQiIHdpZHRoPSIyNCIgZmlsbD0iI2ZmZiI+CiAgICA8Zz48cGF0aCBkPSJNIDAsMCA1LDAgNSwyMCAwLDIwIE0gOSwwIDE0LDAgMTQsMjAgOSwyMCBaIi8+PC9nPgo8L3N2Zz4=';

@text-color-main: #fff;
@text-color-minor: #ccc;
@progress-gap-size: 1em;

// controls sizing
@control-width: 3.6em;
@control-padding: 0;
@control-margin: 1em;
@control-width-big: 6em;
@controls-padding-big: 2em;
@vjs-large-scale: 1.5;
